<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="23">
    <Notes/>
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Changes>
            <Left Create="right" Update="right" Delete="right"/>
            <Right Create="left" Update="left" Delete="left"/>
        </Changes>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>\Recovery\</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Users\gerar\Documents\techno college\cours\ChronoVDR\vues</Left>
            <Right>C:\Users\gerar\Documents\GitHub\chronoVDR\vues</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\gerar\Documents\techno college\cours\ChronoVDR\img</Left>
            <Right>C:\Users\gerar\Documents\GitHub\chronoVDR\img</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\gerar\Documents\techno college\cours\ChronoVDR\</Left>
            <Right>C:\Users\gerar\Documents\GitHub\chronoVDR\</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\</Item>
                </Exclude>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Users\gerar\Documents\techno college\cours\ChronoVDR\class</Left>
            <Right>C:\Users\gerar\Documents\GitHub\chronoVDR\class</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\gerar\Documents\techno college\cours\ChronoVDR\conf</Left>
            <Right>C:\Users\gerar\Documents\GitHub\chronoVDR\conf</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <GridViewType>Action</GridViewType>
</FreeFileSync>
