# /etc/NetworkManager/dnsmasq.d/00-chronovdr.conf
#
# This file directs dnsmasq to forward any request to resolve
# names under the .homelab domain to 172.31.0.1, my
# home DNS server.
server=/chronovdr/172.16.1.1
address=/.chrono.vdr/172.16.1.1
addn-hosts=/etc/hosts
