# /etc/NetworkManager/dnsmasq.d/01-chronovdr.conf
# This file sets up the local lablab domain and
# defines some aliases and a wildcard.
local=/chrono.vdr/

# Below I define some host names.  I also pull in
address=/.chrono.vdr/172.16.1.1