# create new
# settings for new domain
<VirtualHost *:80>
DocumentRoot /var/www/html/chronoVDR/
ServerName chrono.vdr
ServerAdmin webmaster@virtual.host
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>

<VirtualHost *:80>
DocumentRoot /var/www/html/chronoVDR/
ServerName www.chrono.vdr
serverAlias chrono.vdr
ServerAdmin webmaster@virtual.host
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>

<VirtualHost *:8080>
DocumentRoot /var/www/html/chronoVDR/
ServerName www.chrono.vdr
serverAlias chrono.vdr
ServerAdmin webmaster@virtual.host
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>

<VirtualHost *:3000>
DocumentRoot /var/www/html/chronoVDR/
ServerName www.chrono.vdr
serverAlias chrono.vdr
ServerAdmin webmaster@virtual.host
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>
