# create new
# settings for new domain
<VirtualHost *:80>
DocumentRoot /var/www/html/chronoVDR/
ServerName chrono.vdr
ServerAdmin webmaster@virtual.host
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>

<VirtualHost *:8080>
DocumentRoot /var/www/html/chronoVDR/
ServerName chrono.vdr
ServerAdmin webmaster@virtual.host
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>

<VirtualHost *:3000>
DocumentRoot /var/www/html/chronoVDR/
ServerName chrono.vdr
ServerAdmin webmaster@virtual.host
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>

<VirtualHost *:443>
DocumentRoot /var/www/html/chronoVDR/
ServerName chrono.vdr
ServerAdmin webmaster@virtual.host
SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>