except-interface=eth0
domain-needed
expand-hosts
bogus-priv
listen-address=127.0.0.1,172.16.1.1
dhcp-range=172.16.1.100,172.16.1.200,12h
dhcp-host=172.16.1.1
dhcp-option=6,172.16.1.1,8.8.8.8
dhcp-option=3,172.16.1.1
domain=chrono.vdr
address=/chrono.vdr/172.16.1.1
address=/www.chrono.vdr/172.16.1.1
address=/phpmyadmin.chrono.vdr/172.16.1.1