configuration du raspberry bi

Vérifier /etc/hostname
chronoVDR
Vérifier /etc/hosts
127.0.0.1       localhost
::1             localhost ip6-localhost ip6-loopback
ff02::1         ip6-allnodes
ff02::2         ip6-allrouter
127.0.1.1       chronoVDR
172.16.1.1      www.chrono.vdr chrono.vdr chronovdr
172.16.1.1      phpmyadmin.chrono.vdr phpmyadmin

sudo apt-get install dnsmasq-base

sudo nmcli device wifi hotspot ssid chronoVDR password 12345678
sudo nmcli connection modify Hotspot connection.autoconnect yes
sudo nmcli con modify Hotspot ipv4.method manual ipv4.address 172.16.111.1/24
sudo nmcli con modify Hotspot ipv6.method disabled
sudo nmcli con up Hotspot

sudo nmcli connection modify "Connexion filaire 1"  +ipv4.dns 127.0.0.1  ipv4.dns-priority 1

sudo systemctl restart NetworkManager.service

sudo nano /etc/NetworkManager/dnsmasq-shared.d/dnsmasq.conf
  GNU nano 7.2                                 /etc/NetworkManager/dnsmasq-shared.d/dnsmasq.conf *                                        interface=wlan0
except-interface=eth0
domain-needed
expand-hosts
bogus-priv
listen-address=127.0.0.1,172.16.1.1
dhcp-range=172.16.1.100,172.16.1.200,12h
dhcp-host=172.16.1.1
dhcp-option=6,172.16.1.1,8.8.8.8
dhcp-option=3,172.16.1.1
domain=chrono.vdr
address=/chrono.vdr/172.16.1.1
address=/www.chrono.vdr/172.16.1.1
address=/phpmyadmin.chrono.vdr/172.16.1.1

sudo jed /etc/NetworkManager/NetworkManager.conf
[main]
plugins=ifupdown,keyfile
dsn=dnsmasq
[ifupdown]
managed=false
[device]
wifi.scan-rand-mac-address=no



sudo apt install apache2 -y
sudo apt install php -y
sudo apt install mariadb-server php-mysql -y
sudo service apache2 restart
sudo mysql_secure_installation
sudo apt install phpmyadmin -y
sudo phpenmod mysqli
sudo service apache2 restart
ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin
sudo chown -R pi:www-data /var/www/html/
sudo chmod -R 770 /var/www/html/

sudo jed /etc/apache2/sites-available/virtual.host.conf
-------------------------------------------------------------------
# create new
# settings for new domain
<VirtualHost *:80>
DocumentRoot /var/www/html/
ServerName chronovdr
ServerAdmin webmaster@virtual.host
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>

<VirtualHost *:80>
DocumentRoot /var/www/html/chronoVDR/
ServerName www.chrono.vdr
serverAlias chrono.vdr
ServerAdmin webmaster@virtual.host
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>

<VirtualHost *:80>
DocumentRoot /var/www/html/phpMyAdmin/
ServerName phpmyadmin.chrono.vdr
serverAlias chrono.vdr
ServerAdmin webmaster@virtual.host
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>

<VirtualHost *:8080>
DocumentRoot /var/www/html/chronoVDR/
ServerName www.chrono.vdr
serverAlias chrono.vdr
ServerAdmin webmaster@virtual.host
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>

<VirtualHost *:3000>
DocumentRoot /var/www/html/chronoVDR/
ServerName www.chrono.vdr
serverAlias chrono.vdr
ServerAdmin webmaster@virtual.host
ErrorLog /var/log/apache2/virtual.host.error.log
CustomLog /var/log/apache2/virtual.host.access.log combined
</VirtualHost>
------------------------------------------------------------------
commenter toutes les lignes de /etc/apache2/sites-available/000-default.conf
sudo a2ensite virtual.host

sudo systemctl reload apache2 

-----------------------installation port serie-----------------------------
sudo pecl install dio-0.3.0
Ajouter la ligne 
extension=dio.so
Dans la bonne section de /etc/php/8.2/apache2/php.ini

sudo chmod a+rw /dev/ttyACM0 //a rrefaire à chaque breanchement du cable usb

-----------------------installation node.js-----------------------------

mkdir var/www/html/chronoVDR/
cd /var/www/html/chronoVDR/
sudo apt install npm
npm install chart.js
npm install chart.js --save
rpm fund
npm install chartjs-adapter-luxon --save
rpm fund


import { Chart } from "chart.js/auto";
import 'chartjs-adapter-luxon';

<script type="importmap">
  {
      "imports": {
        "@kurkle/color": "../node_modules/@kurkle/color/dist/color.esm.js",
        "chart.js/auto": "../node_modules/chart.js/auto/auto.js",
        "chartjs-adapter-luxon": "../node_modules/chartjs-adapter-luxon/dist/chartjs-adapter-luxon.esm.js",
      }
  }
</script>